//General Setup [ Desktop, Tab and Mobile ]
* {
    margin: 0;
    border: 0;
    padding: 0;
    font-weight: 500;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
// Spinning Ring Animation
@keyframes ring_spin {
    from {
        transform: rotateZ(0deg);
    }
    to {
        transform: rotateZ(360deg);
    }
}
//Logos Section Animation
@keyframes logo_carousel {
    from {
        transform: translateX(1100px);
    }
    to {
        transform: translateX(-1100px);
    }
}
//Color Definitions
:root {
    --cta-color: rgb(218, 171, 44);
    --link-color: rgb(92, 92, 92);
    --text-color: rgb(156, 155, 155);
    --background-blac: rgb(0, 0, 0);
    --background-gray: rgb(12, 12, 12);
    --light-gray: rgb(64 64 64);
}

body {
    background: var(--background-blac);
    width: 100%;
    height: 100vh;
}
//Header Setup
header {
    overflow-x: hidden;
}

header nav {
    position: fixed;
    display: flex;
    width: 100%;
    padding: 30px 60px;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    z-index: 4;
}

#logo {
    text-decoration: line-through;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 700;
    color: var(--cta-color);
}

//Mobile Menu
.menu-icon {
    cursor: pointer;
}

nav span {
    display: block;
    width: 26px;
    height: 2px;
    background: var(--text-color);
    transition: transform .4s;
}

nav span:not(:last-child) {
    margin-bottom: 5px;
}
//Menu Open Action
.menu-open {

    & span:first-child {
        transform-origin: 45%;
        transform: translateY(6px) rotate(45deg);
        background-color: var(--cta-color);
    }

    & span:nth-child(2) {
        opacity: 0;
    }

    & span:last-child {
        background-color: var(--cta-color);
        transform-origin: 45%;
        transform: translateY(-6px) rotate(-45deg);
    }
}
//Menu Links Action
.nav-open {

    &.mobile-menu {
        transform: translateX(0);
    }
}

.mobile-menu {
    position: fixed;
    background: rgba(0, 0, 0, 0.39);
    transform: translateX(500px);
    border-radius: 5px 0 0 5px;
    text-align: center;
    width: 50%;
    height: 100%;
    right: 0;
    z-index: 20;
    font-size: 22px;
    transition: 1s;
}

.mobile-menu ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mobile-menu ul li{
    padding: 20px 0;
    transition: .3s;
}

.mobile-menu ul li a {
    color: var(--text-color);
    transition: .3s;
}

.mobile-menu ul li:hover {
    & a{
        color: var(--cta-color);
    }
}
//Desktop Only Setup
@media (min-width: 951px) {
    nav .header-links {
        display: flex;
    }

    nav .menu {
        display: none;
    }
}

.header-links li {
    position: relative;
}

.header-links li:not(:last-child) {
    margin-right: 40px;
}

.header-links li a {
    color: var(--link-color);
    transition: .3s;
}

.header-links li a:hover {
    color: var(--cta-color);
}

.header-links li a::before{
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    background: var(--cta-color);
    left: 0;
    right: 0;
    bottom: -16px;
    opacity: 0;
    transition: opacity .5s ease-in-out;
}

.header-links li a:hover::before {
    opacity: 1;
}
/*
=====================================
Button setup
=====================================
*/
.cta a:not(:last-child) {
    margin-right: 10px;
}

button {
    cursor: pointer;
    padding: 5px 20px;
    border-radius: 10px;
    transition: .3s;
    font-size: 15px;
    background: transparent;
    border: 1px solid var(--cta-color);
    color: var(--cta-color);
}

button:hover {
    font-weight: 700;
    background: var(--cta-color);
    transform: scale(.98);
    color: black;
}
/*
=====================================
Hero setup
=====================================
*/
.hero-section {
    position: relative;
    overflow: hidden;
}

.hero-section img {
    position: absolute;
    width: 990px;
    top: -20%;
    right: -16%;
    transform: rotate(200deg);
    filter: brightness(.12);
    animation: ring_spin 40s linear forwards infinite;
}

.hero {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
    overflow-x: hidden;
}

.hero .col1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 100%;
    height: 85vh;
    margin: 90px 0 0 60px;
    z-index: 2;
}

.col1 h1 {
    position: absolute;
    top: 130px;
    font-size: 45px;
    line-height: 60px;
    color: var(--text-color);
}

.col1 h1 span {
    font-size: 90px;
    font-weight: 700;
    -webkit-text-stroke: 1px var(--cta-color);
    color: transparent;
}

.col1 .h3 {
    font-size: 30px;
    padding: 20px 0;
    color: var(--text-color);
}

.col1 .h33 {
    line-height: 25px;
    font-size: 30px;
    padding-bottom: 20px;
    color: var(--text-color);
}

.hero .col2 {
    background: url('/images/background.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    filter: contrast(1.1) brightness(.8);
    margin-top: 90px;
    width: 100%;
    height: auto;
}
//Logos Line-up
.logos {
    position: relative;
    background: var(--background-gray);
    text-align: center;
    color: var(--text-color);
    padding: 0 60px;
    height: 200px;
    width: 100%;
    z-index: 2;
    overflow-x: hidden;
}

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    width: 100%;
    height: 140px;
}

.logos h3 {
    padding-top: 20px;
    font-size: 22px;
    text-transform: uppercase;
}

.logos img {
    width: 100px;
    height: 80px;
    animation: logo_carousel 60s linear forwards infinite;
}
/*
========================================
Features Setup
========================================
*/
.features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--text-color);
    margin: 0 60px 30px;
    padding-top: 90px;
    text-align: center;
    font-size: 20px;
}

.features h2 {
    color: var(--cta-color);
    text-transform: uppercase;
    padding-bottom: 30px;
}

.features h2 span {
    color: var(--text-color);
}

.services {
    display: grid;
    grid-template-columns: .5fr 1.5fr .5fr;
    gap: 30px;
    padding-bottom: 40px;
}

.services img {
    width: 350px;
    height: 280px;
}

.services .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
}

.features .middle .text {
    align-items: end;
    text-align: end;
}

.services .text h3 {
    font-size: 20px;
    padding-bottom: 15px;
}

.services .text p {
    font-size: 15px;
}
//Top Selection Cards
.top_selections {
    background: var(--background-gray);
    color: var(--text-color);
    text-align: center;
    padding: 50px;
}

.top_selections h3 {
    font-size: 22px;
    text-transform: uppercase;
}

.top_picks {
    display: flex;
    margin: 30px 0 0;
    gap: 50px;
    justify-content: center;
}

.top_picks .card {
    width: 300px;
    color: var(--text-color);
    font-size: 13px;
    padding-bottom: 20px;
    border-radius: 5px;
    border: .5px solid var(--light-gray);
    overflow: hidden;
}

.top_picks .card img {
    width: 170px;
    height: 140px;
    transition: .3s;
    padding-top: 25px;
}

.top_picks .card img:hover {
    transform: scale(1.1);
}

.top_picks .card h3 {
    text-align: start;
    font-size: 14px;
    line-height: 22px;
    text-transform: lowercase;
    padding: 13px;
}

.top_picks .card h3 span {
    font-size: 25px;
    font-weight: 700;
    text-align: end;
    padding-left: 50px;
    color: var(--cta-color);
}

/*
========================================
Team Setup
========================================
*/
.team {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background: var(--background-gray);
    text-align: center;
    color: var(--text-color);
    padding: 60px 0;
}

.team span {
    color: var(--cta-color);
}

.team p {
    padding-bottom: 50px;
}

.team .ceos {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 50px;
    justify-content: center;
    padding-bottom: 60px;
}

.team .ceos .ceo1,
.team .ceos .ceo2,
.team .ceos .ceo3 {
    width: 280px;
    background: var(--background-blac);
    padding-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.team .ceos .ceo {
    width: 100%;
    transition: .3s;
}

.team .ceos .ceo:hover {
    transform: scale(1.1);
}

.team .ceos h4 {
    padding: 10px 0 6px;
}

.team .groups {
    position: relative;
    width: 935px;
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
}

.team .group {
    padding: 0 60px;
    width: 100%;
    height: 400px;
}
/*
==========================================
Footer Setup
==========================================
*/
footer .first-sect {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 50px 0;
    border-bottom: 2px solid var(--link-color);
}

.footer li a {
    color: var(--link-color);
    line-height: 30px;
    transition: .4s;
}

.footer li a:hover {
    color: var(--cta-color);
}

footer .first-sect .footer li:nth-child(1) {
    font-size: 20px;
    filter: brightness(2);
}

.copy_right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--link-color);
    padding: 30px 80px 40px;
}

.copy_right .links a:not(:last-child) {
    padding: 0 15px 0 0;
}

.copy_right .links img:hover {
    transform: scale(.90);
    opacity: .6;
}

.copy_right .links img {
    transition: .2s;
    width: 20px;
    height: 20px;
}

.hide-for-mobile {
    @media (max-width: 950px) {
        display: none;
    }
}

.hide-for-desktop {
    @media (min-width: 951px) {
        display: none;
    }
}
/*
=========================================
Mobile and Tab setup
=========================================
*/
@media (max-width: 950px) {
    header nav {
        padding: 20px 20px;
    }

    #logo {
        font-size: 23px;
    }
    /*
    ===============Hero section===============
    */
    .hero {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        justify-content: start;
        text-align: center;
    }

    .hero .col1 {
        align-items: center;
        justify-content: start;
        text-align: center;
        width: 100%;
        height: 13%;
        margin: 70px 0 0;
        padding: 0 20px;
    }

    .col1 h1 {
        position: relative;
        top: 0;
        font-size: 35px;
        line-height: 40px;
    }

    .col1 h1 span {
        font-size: 50px;
    }

    .hero .col2 {
        background: url('/images/backgroundB.png');
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        height: 50%;
        margin-top: 20px;
    }

    .hero .col3 {
        color: var(--text-color);
        font-size: 25px;
        padding: 20px;
    }

    .hero .col4 {
        padding-bottom: 30px;
    }

    .hero .col4 a:first-child {
        margin-right: 10px;
    }
    /*
    ==========Features section ===========
    */
    .features {
        margin: 0 20px;
        padding-top: 60px;
    }

    .services {
        display: block;
    }

    .services img {
        width: 100%;
        height: auto;
    }

    .services .text h3 {
        padding-bottom: 5px;
    }

    .top_selections {
        padding: 40px 20px;
    }

    .top_picks .card {
        margin-bottom: 30px;
        width: 100%;
    }
    /*
    =============Reviews Setup=============
    */
    .reviews_left,
    .reviews_middle,
    .reviews_right {
        padding: 20px;
    }
    /*

    /*
    =============Team Setup=============
    */
    .team {
        margin-top: 60px;
        padding: 60px 20px;
    }

    .team .ceos {
        flex-direction: column;
    }

    .team .ceos .ceo1,
    .team .ceos .ceo2,
    .team .ceos .ceo3 {
        width: 100%;
    }

    .team .groups {
        width: 100%;
        height: auto;
    }

    .team .group {
        padding: 0;
        height: auto;
    }
    /*
    =============Footer Setup=============
    */
    footer .first-sect {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .copy_right {
        flex-direction: column;
        padding: 30px 0;
        gap: 30px;
    }
}
//Mobile Only Setup
@media (max-width: 400px) {

    .copy_right .links {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
//Mobile and small Tab Only Setup
@media (max-width: 680px) {

        .top_picks {
            display: block;
        }
}